spring.profiles.active=dev
spring.application.name=fr.eni.movieslib
#Internationalization = i18n
#Message bundles encoding
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.info.build.encoding=UTF-8
